PORT=5001
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=your_mongodb_uri_here
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:5173
